# Datasource postgres sql (conexao com postgres)
spring.datasource.url= jdbc:postgresql://127.0.0.1:5434/Teste

#username e senha
spring.datasource.username= postgres
spring.datasource.password= postgres

#JPA - Configurando a camada JPA do Spring para conectar ao banco de dados
spring.jpa.database-plataform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true